<!--
Copyright 2011-2012 Insider Guides, Inc., MeetMe, Inc.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<!-- this is the page fragment displayed when triggering a new build -->
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
   
   <script type="text/javascript" src="${request.getServletContext().getContextPath()}/plugin/jira/js/jquery/jquery.min.js" />

   <script type="text/javascript">
   var $j = jQuery.noConflict();
   var urlBuild="${request.getRequestURLWithQueryString()}";
   var urlWs = urlBuild.substring(0, urlBuild.indexOf("/build")) + "/ws/arquivos/";
   
   var ctx = "${pageContext.request.contextPath}"
   $j.noConflict();
   function changeFiles(jira) {
      if (document.getElementsByTagName('textarea')[0]) {
          document.getElementsByTagName('textarea')[0].value=''
          urlJiraFile=urlWs+jira+".files";
          $j.ajax({url: urlJiraFile, success: function(result){
              document.getElementsByTagName('textarea')[0].value=result;
          }});
      }
   }
   </script>
   
  <f:entry title="${it.name}" description="${it.description}">
    <!-- this div is required because of ParametersDefinitionProperty.java#117 -->
    <div name="parameter">
      <input type="hidden" name="name" value="${it.name}"/>
      <j:choose>
        <j:when test="${it.issues == null or it.issues.size() == 0}">
          <!-- no tags at all -->
          ${%No issues matched the search.}<br/>
          ${%If you trigger the build, it will likely fail.}
        </j:when>
        <j:otherwise>
          <!-- everything is fine, we can display the drop-down list to the user -->
          <select name="value" onchange="changeFiles(this.value);">
            <j:forEach var="issue" items="${it.issues}">
              <option value="${issue.key}">${issue.key}: ${issue.summary}</option>
            </j:forEach>
          </select>
        </j:otherwise>
      </j:choose>
    </div>
  </f:entry>
   <script type="text/javascript">
   var $j = jQuery.noConflict();
   $j(document).ready(function () {
	   if (document.getElementsByTagName('select')[0]) {
	       var selectJira = document.getElementsByTagName('select')[0];
	       if (selectJira.options[0]) {
		       jira = selectJira.options[0].value;
	           changeFiles(jira);
			}
	    }
    });
   </script>
</j:jelly>
